export const ADD_NEW_MESSAGE = 'ADD_NEW_MESSAGE'
export const EDIT_MESSAGE = 'EDIT_MESSAGE'
export const DELETE_MESSAGE = 'DELETE_MESSAGE'
export const LOAD_MESSAGES = 'LOAD_MESSAGES'
export const ADD_LIKE_ON_MESSAGE = 'ADD_LIKE_ON_MESSAGE'